# IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# READ DATASET

In [2]:
dataset=pd.read_csv("loan_default_prediction_project_complete.csv")
dataset

,Age,Gender,Income,Employment_Status,Location,Credit_Score,Debt_to_Income_Ratio,Existing_Loan_Balance,Loan_Status,Loan_Amount,Interest_Rate,Loan_Duration_Months
0,56,Male,91910.323246,Employed,Urban,615,0.462601,3580.203540,Non-Default,27160.609602,11.562543,27
1,46,Male,81880.547904,NaN,Urban,702,0.637618,38762.098480,Non-Default,22931.663587,5.241453,54
2,32,NaN,89696.082903,Unemployed,Suburban,747,0.431507,8412.342168,Non-Default,6787.299376,6.928529,55
3,60,Male,37123.175342,NaN,Suburban,846,0.421620,2051.077370,Non-Default,29646.934665,14.422941,17
4,25,Male,67655.479665,Unemployed,Rural,425,0.431039,29518.957965,Default,11137.769677,10.970186,21
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,33,Male,94318.593216,Employed,Rural,359,0.458550,32652.095340,Non-Default,13581.669336,15.286204,58
9996,29,Female,22480.468746,Employed,Urban,671,0.310884,30803.407227,Non-Default,28718.251112,6.409365,71
9997,18,Male,88172.496665,Employed,Urban,441,0.282163,8665.007815,Default,22755.220904,8.818762,51
9998,25,NaN,51788.871823,Employed,Rural,417,0.370681,36921.116660,Non-Default,29066.184090,14.516478,50
9999,30,Male,64928.131098,Employed,Urban,491,0.398061,38011.311647,Non-Default,15382.129443,12.316036,39

# BASIC INFORMATION OF DATASET

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
Age                      10000 non-null int64
Gender                   8005 non-null object
Income                   10000 non-null float64
Employment_Status        9013 non-null object
Location                 10000 non-null object
Credit_Score             10000 non-null int64
Debt_to_Income_Ratio     10000 non-null float64
Existing_Loan_Balance    10000 non-null float64
Loan_Status              10000 non-null object
Loan_Amount              10000 non-null float64
Interest_Rate            10000 non-null float64
Loan_Duration_Months     10000 non-null int64
dtypes: float64(5), int64(3), object(4)
memory usage: 937.6+ KB

In [5]:
dataset.shape

(10000, 12)

In [6]:
dataset.describe()

,Age,Income,Credit_Score,Debt_to_Income_Ratio,Existing_Loan_Balance,Loan_Amount,Interest_Rate,Loan_Duration_Months
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,41.054000,60026.281455,575.114100,0.505075,24987.100093,27420.008134,11.520288,41.251400
std,13.484104,23325.125697,156.836488,0.288439,14553.399559,12929.128033,4.904728,17.309152
min,18.000000,20000.743678,250.000000,0.000048,5.755463,5021.968396,3.003891,12.000000
25%,30.000000,39846.858060,443.000000,0.256201,12390.943603,16202.680782,7.252370,26.000000
50%,41.000000,59841.754386,578.000000,0.504999,24815.252605,27465.829975,11.572578,41.000000
75%,53.000000,80025.261332,709.000000,0.758348,37840.503151,38546.866743,15.705539,56.000000
max,64.000000,150000.000000,849.000000,0.999895,49983.832438,49983.285875,19.998504,71.000000

In [19]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)

In [20]:
dataset

,Age,Income,Credit_Score,Debt_to_Income_Ratio,Existing_Loan_Balance,Loan_Amount,Interest_Rate,Loan_Duration_Months,Gender_Female,Gender_Male,Employment_Status_Employed,Employment_Status_Unemployed,Location_Suburban,Location_Urban,Loan_Status_Non-Default
0,56,91910.323246,615,0.462601,3580.203540,27160.609602,11.562543,27,0,1,1,0,0,1,1
1,46,81880.547904,702,0.637618,38762.098480,22931.663587,5.241453,54,0,1,0,0,0,1,1
2,32,89696.082903,747,0.431507,8412.342168,6787.299376,6.928529,55,0,0,0,1,1,0,1
3,60,37123.175342,846,0.421620,2051.077370,29646.934665,14.422941,17,0,1,0,0,1,0,1
4,25,67655.479665,425,0.431039,29518.957965,11137.769677,10.970186,21,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,33,94318.593216,359,0.458550,32652.095340,13581.669336,15.286204,58,0,1,1,0,0,0,1
9996,29,22480.468746,671,0.310884,30803.407227,28718.251112,6.409365,71,1,0,1,0,0,1,1
9997,18,88172.496665,441,0.282163,8665.007815,22755.220904,8.818762,51,0,1,1,0,0,1,0
9998,25,51788.871823,417,0.370681,36921.116660,29066.184090,14.516478,50,0,0,1,0,0,0,1
9999,30,64928.131098,491,0.398061,38011.311647,15382.129443,12.316036,39,0,1,1,0,0,1,1

# LOOKING FOR NULL VALUES

In [21]:
dataset.isnull().sum()

Age                             0
Income                          0
Credit_Score                    0
Debt_to_Income_Ratio            0
Existing_Loan_Balance           0
Loan_Amount                     0
Interest_Rate                   0
Loan_Duration_Months            0
Gender_Female                   0
Gender_Male                     0
Employment_Status_Employed      0
Employment_Status_Unemployed    0
Location_Suburban               0
Location_Urban                  0
Loan_Status_Non-Default         0
dtype: int64

# split input and output

In [22]:
dataset.columns

Index(['Age', 'Income', 'Credit_Score', 'Debt_to_Income_Ratio',
       'Existing_Loan_Balance', 'Loan_Amount', 'Interest_Rate',
       'Loan_Duration_Months', 'Gender_Female', 'Gender_Male',
       'Employment_Status_Employed', 'Employment_Status_Unemployed',
       'Location_Suburban', 'Location_Urban', 'Loan_Status_Non-Default'],
      dtype='object')

In [23]:
independent=dataset[['Age', 'Income', 'Credit_Score', 'Debt_to_Income_Ratio',
       'Existing_Loan_Balance', 'Loan_Amount', 'Interest_Rate',
       'Loan_Duration_Months', 'Gender_Female', 'Gender_Male',
       'Employment_Status_Employed', 'Employment_Status_Unemployed',
       'Location_Suburban', 'Location_Urban']]
independent

,Age,Income,Credit_Score,Debt_to_Income_Ratio,Existing_Loan_Balance,Loan_Amount,Interest_Rate,Loan_Duration_Months,Gender_Female,Gender_Male,Employment_Status_Employed,Employment_Status_Unemployed,Location_Suburban,Location_Urban
0,56,91910.323246,615,0.462601,3580.203540,27160.609602,11.562543,27,0,1,1,0,0,1
1,46,81880.547904,702,0.637618,38762.098480,22931.663587,5.241453,54,0,1,0,0,0,1
2,32,89696.082903,747,0.431507,8412.342168,6787.299376,6.928529,55,0,0,0,1,1,0
3,60,37123.175342,846,0.421620,2051.077370,29646.934665,14.422941,17,0,1,0,0,1,0
4,25,67655.479665,425,0.431039,29518.957965,11137.769677,10.970186,21,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,33,94318.593216,359,0.458550,32652.095340,13581.669336,15.286204,58,0,1,1,0,0,0
9996,29,22480.468746,671,0.310884,30803.407227,28718.251112,6.409365,71,1,0,1,0,0,1
9997,18,88172.496665,441,0.282163,8665.007815,22755.220904,8.818762,51,0,1,1,0,0,1
9998,25,51788.871823,417,0.370681,36921.116660,29066.184090,14.516478,50,0,0,1,0,0,0
9999,30,64928.131098,491,0.398061,38011.311647,15382.129443,12.316036,39,0,1,1,0,0,1

In [24]:
dependent=dataset[[ 'Loan_Status_Non-Default']]

# splitting quantitative and qualitative columns

In [31]:
quan=[]
qual=[]
for columnName in dataset.columns:
   # print("columnName")
    if(dataset[columnName].dtype=='O'):
        #print("qual")
        qual.append(columnName)
    else:
       # print("quan")
        quan.append(columnName)

In [33]:
quan

['Age',
 'Income',
 'Credit_Score',
 'Debt_to_Income_Ratio',
 'Existing_Loan_Balance',
 'Loan_Amount',
 'Interest_Rate',
 'Loan_Duration_Months',
 'Gender_Female',
 'Gender_Male',
 'Employment_Status_Employed',
 'Employment_Status_Unemployed',
 'Location_Suburban',
 'Location_Urban',
 'Loan_Status_Non-Default']

In [34]:
qual

[]

In [35]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%",
                                   "Q3:75%","Q4:100%","IQR","1.5 rule", "Lesser",
                                "Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5 rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5 rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5 rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()

In [36]:
descriptive

,Age,Income,Credit_Score,Debt_to_Income_Ratio,Existing_Loan_Balance,Loan_Amount,Interest_Rate,Loan_Duration_Months,Gender_Female,Gender_Male,Employment_Status_Employed,Employment_Status_Unemployed,Location_Suburban,Location_Urban,Loan_Status_Non-Default
Mean,41.054,60026.3,575.114,0.505075,24987.1,27420,11.5203,41.2514,0.4034,0.3971,0.5993,0.302,0.3318,0.3379,0.8033
Median,41,59841.8,578,0.504999,24815.3,27465.8,11.5726,41,0,0,1,0,0,0,1
Mode,43,150000,448,4.75389e-05,5.75546,5021.97,3.00389,27,0,0,1,0,0,0,1
Q1:25%,30,39846.9,443,0.256201,12390.9,16202.7,7.25237,26,0,0,0,0,0,0,1
Q2:50%,41,59841.8,578,0.504999,24815.3,27465.8,11.5726,41,0,0,1,0,0,0,1
Q3:75%,53,80025.3,709,0.758348,37840.5,38546.9,15.7055,56,1,1,1,1,1,1,1
Q4:100%,64,150000,849,0.999895,49983.8,49983.3,19.9985,71,1,1,1,1,1,1,1
IQR,23,40178.4,266,0.502147,25449.6,22344.2,8.45317,30,1,1,1,1,1,1,0
1.5 rule,34.5,60267.6,399,0.753221,38174.3,33516.3,12.6798,45,1.5,1.5,1.5,1.5,1.5,1.5,0
Lesser,-4.5,-20420.7,44,-0.49702,-25783.4,-17313.6,-5.42738,-19,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,1
Greater,87.5,140293,1108,1.51157,76014.8,72063.1,28.3853,101,2.5,2.5,2.5,2.5,2.5,2.5,1
Min,18,20000.7,250,4.75389e-05,5.75546,5021.97,3.00389,12,0,0,0,0,0,0,0
Max,64,150000,849,0.999895,49983.8,49983.3,19.9985,71,1,1,1,1,1,1,1

# finding outliers

In [37]:
def FindingOutliers(descriptive,quan):
    Lesser=[]
    Greater=[]
    for columnName in quan:
        if(descriptive[columnName]['Min']< descriptive[columnName]['Lesser']):
            Lesser.append(columnName)
            
        if(descriptive[columnName]['Max']> descriptive[columnName]['Greater']):
            Greater.append(columnName)
        return Lesser,Greater

In [38]:
Lesser,Greater= FindingOutliers(descriptive,quan)

In [40]:
Lesser

[]

In [41]:
Greater

[]

In [42]:
# NO OUTLIERS ARE PRESENT

In [44]:
# converting preprocessed data to csv file

In [45]:
dataset.to_csv("Preprocessed_Loan_Default.csv",index=False)